<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <span>RiMusics</span>
        <a href="" class="links">New Arrivals</a>
        <a href="" class="links">Sale</a>
        <a href="" class="links">Shop</a>
        <a href="" class="links">Home</a>
    </div>
        <div class="container">
            <div class="sidelinks">
                <a href="">Electric Guitar</a>
                <a href="">Bass Guitar</a>
                <a href="">Acoustic Guitar</a>
                <a href="">Ukulele</a>
            </div>
            <div class="main-content">
                <h1>Squier by Fender Mini Jazzmaster HH Electric Guitar - Olympic White</h1>
                <img src="eguitar.jpg" alt="" width="1px">
                <p>The Squier Mini Jazzmaster HH is the ideal guitar for guitarists looking for a smaller-sized instrument with a vintage aesthetic and a recognizable Fender tone. Some of its characteristics include a thin and light body, an accessible "C"-shaped neck profile, two Squier humbucking pickups with 3-way switching for a variety of tones, and a hardtail bridge for accurate tuning stability.                </p>
            </div>
            <div class="side-content">
                <img src="zoom.jpg" alt="">
                <p>100% Designed by Fender</p>
                <p>Thin and lightweight body</p>
                <p>Dual humbucking pickups</p>
            </div>
        </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>